html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/wallpaper.png');
    background-size: cover;
    background-repeat: repeat-1;
    background-position: center;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    padding: 16px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255);
    text-align: center;
}

.center {
    text-align: center;
}

h1 {
    color: white;
    font-family:'Oswald', sans-serif;
    text-align: center;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    margin-bottom: 10px; /* diminui o espaço abaixo do h2 */
}

.container-descricao {
    display: block; /* não precisa mais de flex */
    text-align: center;
    margin: 20px 40px; /* espaçamento do topo e laterais */
    padding: 0;
}

.descricao {
    margin-top: 0;
    max-width: 600px;
    font-size: 18px;
    line-height: 1.4;
    background-color: transparent; /* remove a caixa preta */
    padding: 0; /* remove o preenchimento interno da caixa */
    border-radius: 0; /* remove bordas arredondadas */
    color: white;
    text-align: center; 
}

.container {
    display: flex;
    justify-content: center;
    background-color: transparent; 
    padding: 20px;
    box-sizing: border-box;
}

.white-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 6px 6px 22px 2px black;
}

.descricao {
    color: black
}

.galeria-casas {
    text-align: center;
    padding: 40px 20px;
}

.grid-casas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.grid-casas img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.grid-casas img:hover {
    transform: scale(1.05);
}
